{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "ES6",
        "jsx": "react",
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017"
        ],
        "moduleResolution": "node",
        "pretty": true,
        "paths": {
            "config/*": [
                "../config/app/*"
            ]
        },
        "types" : [
            "react",
            "react-dom",
            "webpack-env"
        ],

        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "src/**/*",
        "config/**/*",
        "typings/**/*"
    ]
}
